// -- COLORES -- //

$blanco: #fff

$colorBorderBotton: rgba(255,255,255,0.1)
$colorBtnFormu: rgba(255,255,255,0.5)

$gris: rgb(62,70,70)
$grisHover: rgba(62,70,70,0.8)
$grisLanguaje: rgba(62,70,70,0.2)


$naranja: rgb(229,80,63)
$naranjaHover: rgba(229,80,63,0.8)