// -- SECCIÓN CONTACTO -- //

.contacto
	padding: 75px 0 0 0
	.fondoContacto
		background-image: url("../img/fondoContacto.png")
		background-position: bottom right
		background-repeat: no-repeat
		height: 367px
		@media (max-width: 991px)
			background: none
	p
		color: $gris
	a
		color: $gris
		&:hover
			font-weight: 600
			text-decoration: none