// -- FONTS -- //

$light: "Light"
$semiBold: "semiBold"
$bold: "Bold"

$xGrande: 82px
$mGrande: 62px
$grande: 48px
$semiGrande: 36px
$mediana: 29px
$chica: 20px
$mChica: 16px

@font-face
	font-family: "Light"
	src: url("../fonts/TheSansLight.ttf")

@font-face
	font-family: "semiBold"
	src: url("../fonts/TheSans-6-SemiBold.otf")

@font-face
	font-family: "Bold"
	src: url("../fonts/TheSansBold.otf")

.p1, .p2, .p3
	margin: 0
	padding: 0

.p1
	font-family: $light
	font-size: $xGrande
	line-height: $xGrande
	@media (max-width: 1199px)
		font-size: $mGrande
		line-height: $mGrande
	@media (max-width: 991px)
		font-size: $grande - 2px
		line-height: $grande - 2px

.p2
	font-family: $bold
	font-size: $xGrande
	line-height: $xGrande
	@media (max-width: 1199px)
		font-size: $mGrande
		line-height: $mGrande
	@media (max-width: 991px)
		font-size: $grande - 2px
		line-height: $grande - 2px

.p3
	font-family: $light
	font-size: $chica
	line-height: $chica + 6px
	margin: 20px 0
	@media (max-width: 1199px)
		font-size: $mChica