// -- SECCIÓN NAV -- //

.navbar
	border: 0px
	font-family: $bold
	height: 165px
	margin-bottom: 0
	margin-top: 15px
	padding-top: 25px
	@media (max-width: 991px)
		height: 85px
		padding-top: 0

// -- Menú hamburguesa -- //
.navbar-header
	height: 85px

.navbar-toggle
	border-top: 0
	margin-top: 40px
	padding: 0px
	.icon-bar 
		background-color: $naranja

// -- Animación del menú hamburguesa -- //
#nav-icon4 span
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .25s ease-in-out
	-moz-transition: .25s ease-in-out
	-o-transition: .25s ease-in-out
	transition: .25s ease-in-out

#nav-icon4 span:nth-child(1)
	top: 0px
	-webkit-transform-origin: left center
	-moz-transform-origin: left center
	-o-transform-origin: left center
	transform-origin: left center

#nav-icon4 span:nth-child(2)
	top: 18px
	-webkit-transform-origin: left center
	-moz-transform-origin: left center
	-o-transform-origin: left center
	transform-origin: left center

#nav-icon4 span:nth-child(3)
	top: 36px
	-webkit-transform-origin: left center
	-moz-transform-origin: left center
	-o-transform-origin: left center
	transform-origin: left center

#nav-icon4.open span:nth-child(1)
	-webkit-transform: rotate(35deg)
	-moz-transform: rotate(35deg)
	-o-transform: rotate(35deg)
	transform: rotate(35deg)

#nav-icon4.open span:nth-child(2)
	width: 0%
	opacity: 0

#nav-icon4.open span:nth-child(3)
	-webkit-transform: rotate(-35deg)
	-moz-transform: rotate(-35deg)
	-o-transform: rotate(-35deg)
	transform: rotate(-35deg)

// -- Menú de escritorio -- //
.navbar-collapse
	background: $blanco

// -- Opciones de Idioma -- //
.languaje
	background: $blanco
	height: 107px
	line-height: 52px
	@media (max-width: 991px)
		height: 22px
		padding: 0 0 50px 0
		text-align: center
		width: 100%

.btn-languaje
	background: none
	color: $grisLanguaje
	padding: 0
	&:hover, &:focus, &:active
		background: none
		box-shadow: none
		color: $grisLanguaje
		outline: none 

.btn-languaje-active
	background: none
	color: $gris
	padding: 0
	&:hover, &:focus, &:active
		background: none
		box-shadow: none
		color: $gris
		outline: none 

.languaje-bar
	color: $gris

// -- Lista de los elementos del Menú -- //
.navbar-nav
	li
		a
			background: $blanco
			border: 1px solid $blanco
			+border-radius(40px)
			color: $naranja
			font-size: $chica
			margin-left: 3px
			margin-right: 3px
			text-align: center
			&:hover
				background: $blanco
				border: 1px solid $naranja
			&:focus
				background: $naranja
				border: 1px solid $naranja
				color: $blanco
			@media (max-width: 768px)
				line-height: $semiGrande
				font-size: $semiGrande
		&:last-child
			a
				&:hover
					border: 1px solid $blanco
				&:focus
					background: $blanco
					border: 1px solid $blanco
					color: $naranja

// -- Linea del border bottom del menú -- //
.linea
	border-bottom: 1px solid $gris
	float: left
	margin-top: 20px
	width: 100%