// -- SECCIÓN NOSOTROS -- //

.nosotros
	.container
		background-image: url("../img/fondoNosotros.png")
		background-repeat: no-repeat
		background-position: right bottom
		padding-top: 75px
		@media (max-width: 991px)
			background-image: none
	.p1
		color: $gris
	.p2
		color: $naranja
	.p3
		color: $gris	
	img
		margin-bottom: 40px
		margin-left: auto
		margin-right: auto
	.btn-container
		margin-bottom: 75px
