// -- SECCIÓN SERVICIOS -- //

.servicios
	padding: 75px 0px
	@media (max-width: 991px)
		padding-bottom: 25px
	img
		margin: auto
	h2
		font-family: $bold
		font-size: $mediana
		margin-top: 50px
	h2.movil
		@media (max-width: 991px)
			margin-top: 22px
	.lineaServ
		border-bottom: 1px solid $grisHover
		float: left
		margin-left: 32.5%
		width: 35%
	p
		margin-left: auto
		margin-right: auto
		width: 70%
		@media (max-width: 991px)
			margin-bottom: 50px
		.p3
			margin-bottom: 50px !important