// -- SECCIÓN TECNOLOGIA -- //

.tecnologia
	background-image: url("../img/fondoNaranja.jpg")
	background-size: cover
	padding-bottom: 75px
	padding-top: 75px
	@media (max-width: 767px)
		background-image: url("../img/fondoNaranjaMovil.jpg")
		background-size: cover
	.fondoTecno
		background-image: url("../img/fondoTecno.png")
		background-position: left bottom
		background-repeat: no-repeat
		height: 550px
		@media (max-width: 1199px)
			background-image: url("../img/fondoTecnoMD.png")
			height: 500px
		@media (max-width: 991px)
			background-image: none
			height: auto
	.p-container
		padding: 0
	.p1, .p2, .p3
		color: $blanco
		text-align: right
		@media (max-width: 991px)
			text-align: left
	img
		margin: 75px 0 0 0 